MONGODB_URL =  mongodb+srv://igapp:igapp@cluster0.vzayt.mongodb.net/instagram_app?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret